[gd_scene load_steps=7 format=3 uid="uid://cobacgbmpvvft"]

[ext_resource type="FontFile" uid="uid://cwbt2ugsjq30h" path="res://font/Dihil.ttf" id="1_b7xls"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="1_pewhe"]
[ext_resource type="StyleBox" uid="uid://dgct25ah7f0xe" path="res://btn_style.tres" id="2_bigpo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qgx0a"]
bg_color = Color(0.52549, 0.25098, 0.937255, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 20.0
expand_margin_bottom = 5.0

[sub_resource type="InputEventAction" id="InputEventAction_qns7y"]
action = &"start_game"

[sub_resource type="Shortcut" id="Shortcut_nyfqi"]
events = [SubResource("InputEventAction_qns7y")]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_pewhe")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="scoreLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.0
offset_top = 44.0
offset_right = 54.0
offset_bottom = 111.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_b7xls")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="messageLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.5
offset_top = -100.5
offset_right = 151.5
offset_bottom = 100.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_b7xls")
theme_override_font_sizes/font_size = 64
text = "DODGE the bugs"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="startButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -116.0
offset_top = -199.0
offset_right = 120.0
offset_bottom = -127.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.878431, 0.764706, 0.176471, 1)
theme_override_colors/font_hover_color = Color(0.878431, 0.764706, 0.176471, 1)
theme_override_fonts/font = ExtResource("1_b7xls")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = ExtResource("2_bigpo")
theme_override_styles/hover = ExtResource("2_bigpo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qgx0a")
theme_override_styles/focus = ExtResource("2_bigpo")
shortcut = SubResource("Shortcut_nyfqi")
text = "start"

[node name="messageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="Control/startButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="messageTimer" to="." method="_on_message_timer_timeout"]
